# SubsApi

./: .editorconfig  Dockerfile  Program.cs  SubsApi.csproj  SubsApi.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  BaseAPIController.cs  SubscriptionController.cs
DTOs/: GenderDTO.cs  LoginDto.cs  MemberDTO.cs  RegisterDTO.cs  SubscribtionDTO.cs  SubscriptionDetailsDTO.cs  UserDto.cs
Data/: ApplicationDbContext.cs  SubscribtionRepository.cs  UserRepository.cs
Helpers/: AutoMapperProfile.cs  RetryPolicyProvider.cs
Interfaces/: ISubscribtionRepository.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20240305205447_InitialMigration.Designer.cs  20240305205447_InitialMigration.cs  20240307181545_ExtendingUserEntity.Designer.cs  20240307181545_ExtendingUserEntity.cs  20240307215940_identityAdded.Designer.cs  20240307215940_identityAdded.cs  20240308210654_AddingSubsciptionTypes.Designer.cs  20240308210654_AddingSubsciptionTypes.cs  20240308211421_AddingSubsciptions.Designer.cs  20240308211421_AddingSubsciptions.cs  20240308221211_updatingSubsEntity.Designer.cs  20240308221211_updatingSubsEntity.cs  20240308222519_fixTypos.Designer.cs  20240308222519_fixTypos.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Gender.cs  GymSubscriptionType.cs  MembersSubsciptions.cs
Properties/: launchSettings.json
Services/: TokenService.cs
